# Azure6.0

./: AzurePipelineNet6.sln  Azurenet6.csproj  Azurenet6.sln
AzurePipelineNet6/: AzurePipelineNet6.csproj
AzurePipelineNet6/Controllers/: HomeController.cs
AzurePipelineNet6/Models/: ErrorViewModel.cs
AzurePipelineNet6/Properties/: launchSettings.json
AzurePipelineNet6/Views/: _ViewImports.cshtml
AzurePipelineNet6/Views/Home/: Index.cshtml
AzurePipelineNet6/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
